
graph Main [[ main ]]
{
    input test.in;
    output event std::midi::Message midiOut;
    output event int out;
    output test.peakLevel;

    node test = Test;

    connection
        test.eventOut -> std::midi::NoteToMIDI -> midiOut;
}

processor Test
{
    input stream float in;
    output event (std::notes::NoteOn, std::notes::NoteOff) eventOut;
    output event float peakLevel;

    void main()
    {
        eventOut <- std::notes::NoteOff (0, 48.0f, 1.0f);

        loop
        {
            eventOut <- std::notes::NoteOn (0, 48.0f, 1.0f);

            float peak = 0.0f;

            loop (1000)
                advance();

            loop (int (processor.frequency / 2))
            {
                peak = max (peak, abs (in));
                advance();
            }

            peakLevel <- std::levels::gainTodB (peak);
            eventOut <- std::notes::NoteOff (0, 48.0f, 1.0f);

            loop (int (processor.frequency / 2))
                advance();
        }
    }
}


